apiVersion: v1
kind: PersistentVolume
metadata:
  name: blotpix-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.8
    path: "/var/media/img/blotpix"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blotpix-files
  namespace: hbvu
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: blotpix-pv
---
apiVersion: v1
kind: Service
metadata:
  namespace: hbvu
  name: blot-upl4
spec:
  selector:
    app: blot-upl4
  ports:
    - protocol: TCP
      port: 3000
      name: http
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: hbvu
  name: blot-upl4
  labels:
    app: blot-upl4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blot-upl4
  template:
    metadata:
      labels:
        app: blot-upl4
    spec:
      containers:
      - name: blot-upl4
        image: lucarv/blotupl4:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 3000
            name: "blot-upl4"
        volumeMounts:
          - mountPath: "/mnt/nfs/ccb/img/blotpix"
            name: blotpix-storage
      volumes:
        - name: blotpix-storage
          persistentVolumeClaim:
            claimName: blotpix-files
