apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: redis
  labels:
    component: redis
spec:
  selector:
    matchLabels:
      component: redis
    replicas: 1
  template:
    metadata:
      labels:
        component: redis
    spec:
      containers:
      - name: redis
        image: redis:alpine
        resources:
          requests:
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"        
        ports:
        - containerPort: 6379
      restartPolicy: Always